div.story-tile {
    height: 100px;
    width: 23%;
    margin-right: 1%;
    margin-left: 1%;
    float: left;
    position:relative;
    div.tile-background {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 1;     //being able to change this is why this is structure like so
        background-size: cover;
    }
    div.tile-bottom {
        position: absolute;
        top: 75px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #39275B;
        opacity: .75;
    }
    div.tile-title-holder {
        position: absolute;
        bottom: 0;
        p {
            margin: 0px;
            a {
                color: white;
            }
        }
    }
}
